<!DOCTYPE html>
<html lang="EN">
<head>
	<title>TUPT|Library~Home</title>
	<link href="images/tupt.png" rel="icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<style>
	.allhome{
	height: 2200px;
	width: 1600px;
	/*width: 94%;*/
	margin: auto;
	background-color: #F0F0F0;
	/*border: 1px solid red;*/
	opacity: 0.95;
	}

	.left blockquote{
		line-height: 30px;
		padding: 10px;
		font-size: 20px;
		text-align: center;
		margin-top: 20px;
	}

	.left p{
		line-height: 50px;
		padding: 10px;
		font-size: 40px;
		text-align: center;
		margin-top: 20px;
	}

	.left img {
		width: 95%;
		margin-left: 5px;
	}

	.midhome{
		margin-left: 0.35%;
		float: left;
		width: 65%;
		height: auto;
		background-color: white;
		/*border: 1px solid red;*/
		padding-top: 10px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 50px;
		line-height: 30px;
	}

	.midhome h2{
		margin-top: 20px;
	}

	.midhome p{
		text-indent: 50px;
	}

	.vid{
		height: 350px;
		width: 500px;
		margin-top: -480px;
		float: right;
		
	}

	.vid video{
		height: 100%;
		width: 100%;
		z-index: -1000;
	}

	.misvis{
		width: 98%;
		height: auto;
		margin: auto;
	}

	.misvis .misvisleft{
		width: 46%;
		height: 100%;
		padding-left: 5px;
		padding-right: 5px;
		float: left;
	}

	.misvis .misvisright{
		width: 46%;
		height: 100%;
		padding-left: 5px;
		padding-right: 5px;
		float: right;
	}

	/* STYLE FOR TABLET/HALF SCREEN */
	/* STYLE FOR TABLET/HALF SCREEN */
	/* STYLE FOR TABLET/HALF SCREEN */
	@media screen and (max-width:1100px)
	{
	.allhome{
		height: 2600px;
		width: 100%;
		/*width: 94%;*/
		margin: auto;
		background-color: #F0F0F0;
		/*border: 1px solid red;*/
	}

	.midhome{
		margin-left: 0.35%;
		float: left;
		width: 65%;
		height: auto;
		background-color: white;
		/*border: 1px solid red;*/
		padding-top: 10px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 50px;
		line-height: 30px;
	}
	.vid{
		height: 350px;
		width: 500px;
		float: left;
		margin: auto;
	}
	.vid video{
		height: 100%;
		width: 100%;
	}

	}



	/* STYLE FOR MINITAB */
	/* STYLE FOR MINITAB */
	/* STYLE FOR MINITAB */
	@media screen and (max-width:955px)
	{
	.allhome{
		height: 2600px;
		width: 100%;
		/*width: 94%;*/
		margin: auto;
		background-color: #F0F0F0;
		/*border: 1px solid red;*/
	}

	.midhome{
		margin-left: 0.35%;
		float: left;
		width: 95%;
		height: auto;
		background-color: white;
		/*border: 1px solid red;*/
		padding-top: 10px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 50px;
		line-height: 30px;
	}
	.vid{
		height: 350px;
		width: 500px;
		float: left;
		margin: auto;
	}
	.vid video{
		height: 100%;
		width: 100%;
	}
	}

	/* PHONE*/
	/* PHONE*/
	/* PHONE*/
	@media screen and (max-width:615px){

	.allhome{
		height: 3400px;
		width: 100%;
		/*width: 94%;*/
		margin: auto;
		background-color: #F0F0F0;
		/*border: 1px solid red;*/
	}

	.midhome{
		margin-left: 0.35%;
		float: left;
		width: 90%;
		height: auto;
		background-color: white;
		/*border: 1px solid red;*/
		padding-top: 10px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 50px;
		line-height: 30px;
	}
	}
	</style>
</head>

<body>
<div class="allhome">
	<div class="topheader">
	
	</div>
	<div class="head" id="logo">
	<!--
		<img src="images/tupt.png" alt="" id="logo"/>
		<h1>Technological Univesity of the Philippines</h1>
		&nbsp;
		<h2>Learning Resource Center	</h2>
		<img src="images/header.png" alt="" /> -->
		<a href="#"><img src="images/tupt.png" alt="background" id="taas"/></a>
		<img src="images/ontop.jpg" alt="logo" id="ontop"/>
	</div>
	<div class="navsmall">
		
		<div class="search">
			<form action="https://www.google.com/search" method="GET" target="_blank">
				<input type="text" name="q" placeholder="Google Search . . ." id="ssb"/>
				<button id="btn"><img src="images/search.png" alt="button"/></button>
			</form>
		</div>
		
		<ul >
			<li ><a href="#" ><img src="images/menu.png" alt="Menu" class="hamburger"/></a>
				<ul>
					<li id="on11"><a href="home.html">HOME</a></li>
					<li><a href="#">BS Courses</a>
						<div class="bscourse">
							<ul>
								<li><a href="#">BSESSDP-T</a></li>
								<li><a href="#">BSIS-T</a></li>
								<li><a href="#" id="it">BSIT-T</a>
									<div class="itless">
									<ul>
										<li><a href="html/html.html" class="html">HTML</a></li>
										<li><a href="html/c_c++.html">C/C++</a></li>
										<li><a href="html/python.html">Python</a></li>
										<li><a href="html/vb.html">VB.Net</a></li>
										<li><a href="html/intro.html">Intro to Comp.</a></li>
										<li><a href="html/hci.html">HCI</a></li>
									</ul>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="#">BET Courses</a>
						<div class="betcourse">
							<ul>
								<li><a href="#">BETAT-T</a></li>
								<li><a href="#">BETChT-T</a></li>
								<li><a href="#">BETCT-T</a></li>
								<li><a href="#">BETET-Te</a></li>
								<li><a href="#">BETEMT-T</a></li>
								<li><a href="#">BETElxT-T</a></li>
								<li><a href="#">BETInCT-T</a></li>
								<li><a href="#">BETMT-T</a></li>
								<li><a href="#">BETMecT-T</a></li>
								<li><a href="#">BETNDTT-T</a></li>
								<li><a href="#">BETDMT-T</a></li>
								<li><a href="#">BETHVAC/RT-T</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Engineering</a>
						<div class="engcourse">
							<ul>
								<li><a href="#">BSCESEP-T</a></li>
								<li><a href="#">BSEESEP-T</a></li>
								<li><a href="#">BSECESEP-T</a></li>
								<li><a href="#">BSMESEP-T</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Bachelor's</a>
						<div class="bachcourse">
							<ul>
								<li><a href="#">BGTAT-T</a></li>
								<li><a href="#">BTVTEdET-T</a></li>
								<li><a href="#">BTVTEdElxT-</a></li>
								<li><a href="#">BTVTEdICT-T</a></li>
								<li><a href="#">TechVoc Educ</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Ladderized</a>
						<div class="ladcourse">
							<ul>
								<li><a href="#">BSCE-LEP</a></li>
								<li><a href="#">BSEE-LEP</a></li>
								<li><a href="#">BSECE-LEP</a></li>
								<li><a href="#">BSME-LEP</a></li>
								<li><a href="#">BTIT-LDP</a></li>
								<li><a href="#">BE-LEP</a></li>
								<li><a href="#">BTTE-LDP</a></li>
								<li><a href="#">BSES-LDP</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</li>
		</ul>
		
	</div>

	<div class="nav">
		<div class="search">
			<form action="https://www.google.com/search" method="GET" target="_blank">
				<input type="text" name="q" placeholder="Google Search . . ." id="sb"/>
				<button id="sh"><img src="images/search.png" alt="button"/></button>
			</form>
		</div>
		<ul>
			<li id="on2"><a href="home.html"><img src="images/home.png" alt="" id="homeicon"/><span>HOME</span></a></li>
			<li><a href="#">BS Courses</a>
				<div class="bscourse">
					<ul>
						<li><a href="#">BSESSDP-T</a></li>
						<li><a href="#">BSIS-T</a></li>
						<li><a href="#">BSIT-T</a>
							<ul>
								<li><a href="html/html.html" class="html">HTML</a></li>
								<li><a href="html/c_c++.html">C/C++</a></li>
								<li><a href="html/python.html">Python</a></li>
								<li><a href="html/vb.html">VB.Net</a></li>
								<li><a href="html/intro.html">Intro to Comp.</a></li>
								<li><a href="html/hci.html">HCI</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#">BET Courses</a>
				<div class="betcourse">
					<ul>
						<li><a href="#">BETAT-T</a></li>
						<li><a href="#">BETChT-T</a></li>
						<li><a href="#">BETCT-T</a></li>
						<li><a href="#">BETET-Te</a></li>
						<li><a href="#">BETEMT-T</a></li>
						<li><a href="#">BETElxT-T</a></li>
						<li><a href="#">BETInCT-T</a></li>
						<li><a href="#">BETMT-T</a></li>
						<li><a href="#">BETMecT-T</a></li>
						<li><a href="#">BETNDTT-T</a></li>
						<li><a href="#">BETDMT-T</a></li>
						<li><a href="#">BETHVAC/RT-T</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Engineering</a>
				<div class="engcourse">
					<ul>
						<li><a href="#">BSCESEP-T</a></li>
						<li><a href="#">BSEESEP-T</a></li>
						<li><a href="#">BSECESEP-T</a></li>
						<li><a href="#">BSMESEP-T</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Bachelor's</a>
				<div class="bachcourse">
					<ul>
						<li><a href="#">BGTAT-T</a></li>
						<li><a href="#">BTVTEdET-T</a></li>
						<li><a href="#">BTVTEdElxT-</a></li>
						<li><a href="#">BTVTEdICT-T</a></li>
						<li><a href="#">TechVoc Educ</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Ladderized</a>
				<div class="ladcourse">
					<ul>
						<li><a href="#">BSCE-LEP</a></li>
						<li><a href="#">BSEE-LEP</a></li>
						<li><a href="#">BSECE-LEP</a></li>
						<li><a href="#">BSME-LEP</a></li>
						<li><a href="#">BTIT-LDP</a></li>
						<li><a href="#">BE-LEP</a></li>
						<li><a href="#">BTTE-LDP</a></li>
						<li><a href="#">BSES-LDP</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>

	<!-- para to sa sticky sub menu
	<div class="left">
			<h2>Lesson: </h2>
			<ul>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
			</ul>
	</div>
	-->
	
	<div class="content">
		<div class="left">
				<blockquote>
					Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and mos of all, love what you are doing or learning to do.
				</blockquote>
				<p>Knowledge is FREE!</p>
				<img src="images/book.jpg" alt="book"/>
		</div>

		<div class="midhome">
			<h2 id="tupshitory">TUP-TAGUIG</h2>
			<p>The TUP-Taguig is rooted from history as the Manila Technician Institute (MTI), one of the three prototype technician institutes 
			established by the National Government in 1977. In 1978, PCAT was granted its university status, renamed into the Technological University 
			of the Philippines and was designated as the apex of technology education in the country. This development brought the MTI under the management 
			of the TUP and its eventual renaming as TUP-Taguig in 1985. Today, the TUP-Taguig is the main provider of technology education in the southeastern 
			part of Metro Manila providing engineers, technicians and skilled workers for the industries in the area.</p>
			&nbsp;
			<p>OFFICIALS</p>
			<p id="profs"><strong>Dr. Selfa J. Briones</strong> </p>
			<p>Executive Director</p>
			&nbsp;
			<ul>
				<li>Prof. Benedicta R. Tagayuna, Asst. Director for Academic Affairs and Concurrent Head, Bachelor of Engineering</li>
				<li>Mrs. Raquel T. Raymundo, OIC-Asst. Director for Admin & Finance</li>
				<li>Prof. Joseph C. Ulep, Asst. Director for Research and Extension</li>
				<li>Prof. Joseph C. Ulep, Asst. Director for Research and Extension</li>
				<li>Prof. Simeon S. Bondoc, Jr., Dept. Head, Mechanical and Allied</li>
				<li>Dr. Yolanda M. Cañada, Dept. Head, Civil and Allied</li>
				<li>Engr. Pal Maleper M. Domingo, Dept. Head, Electrical and Allied</li>
				<li>Prof. Rolito R. Cang, Dept. Head, Basic Arts and Sciences</li>
				<li id="acads">Engr. Noe D. Domanain, Head, Extension Services</li>
				<li>Prof. Jaime M. Pallasigui, Head, Office of Student Affairs</li>
				<li>Engr. Rommel M. Dalisay, UITC Coordinator</li>
			</ul>
			&nbsp;
			<hr>
			&nbsp;
			<h3>ACADEMIC PROGRAMS</h3>
			<ul>
				<li>Master in Management (MM)</li>
				<li id="vid">Master in Technology (MT)</li>
				<li>Master in Technology (MT)</li>
				<li>Bachelor of Engineering (BE)</li>
				<li>Bachelor of Science in Civil Engineering (BSCE)</li>
				<li>Bachelor of Science in Electrical Engineering (BSEE)</li>
				<li>Bachelor of Science in Electronics and Communication Engineering (BSECE)</li>
				<li>Bachelor of Science in Mechanical Engineering (BSME)</li>
				<li>Bachelor of Technician Teacher Education (BTTE)</li>
				<li>Architectural Technology</li>
				<li>Automotive Engineering Technology</li>
				<li>Bio-Chemical Technology</li>
				<li>Chemical Engineering Technology</li>
				<li>Civil Engineering Technology</li>
				<li>Computer Engineering Technology</li>
				<li>Electrical Engineering Technology</li>
				<li>Electronics Engineering Technology</li>
				<li>Electro-Mechanical Engineering Technology</li>
				<li>Foundry Engineering Technology</li>
				<li>Instrumentation and Control Engineering Technology</li>
				<li>Mechanical Engineering Technology</li>
				<li>Non-destructive Testing Engineering Technology</li>
				<li>Refrigeration and Air-conditioning Technology</li>
				<li>Tool and Die Engineering Technology</li>
			</ul>
			<div class="vid">
				<video autoplay controls>
				  <source src="images/TUP_Taguig.mp4" type="video/mp4">
				  <source src="images/TUP_Taguig.mp4.ogg" type="video/ogg">
				Your browser does not support the video tag.
				</video>
			</div>
			&nbsp;
			<div class="misvis">
				<div class="misvisleft">
				<h4 id="mis">Mission</h4>
				<p>Provide continuous training , development and advancement of highly qualified and 
				competent manpower for national and global socio-economic  and industrial growth, 
				progress and prosperity.</p>
				</div>
				
				<div class="misvisright">
				<h4 id="vis">Vision</h4>
				<p>Be a center of excellence for technology and engineering education in the country.</p>
				</div>
			</div>
		</div>

		<div class="right">
			<h2>Contents: </h2>
			<ul>
				<li><a href="#logo">History</a></li>
				<li><a href="#profs">Profs</a></li>
				<li><a href="#acads">Academic</a></li>
				<li><a href="#vid">Video</a></li>
				<li><a href="#mis">Mission</a></li>
				<li><a href="#vis">Vision</a></li>
			</ul>
			
		</div>
	</div>
	
	
</div>


<div class="footer">
	<div class="footcontent">
		<div class="footleft">
			<div class="footleft1">
				<img src="images/GUNAYON.jpg" alt="gunayon"/>
				<p>Rene Angelo G. Gunayon</p>
				<p>+639072548245</p>
				<p>19 years old</p>
				<a href="https://www.facebook.com/renegunayon" target="_blank">facebook.com/renegunayon</a>
			</div>
			
			<div class="footleft2">
				<img src="images/arvin.jpg" alt="arvin"/>
				<p>Arvin V, Pariña</p>
				<p>09567555412</p>
				<p>19 years old</p>
				<a href="https://www.facebook.com/xrxbrk" target="_blank">facebook.com/xrxbrk</a>
			</div>
			
			<div class="footleft3">
				<img src="images/jb.jpg" alt="jb"/>
				<p>JB S. Calot</p>
				<p>09482617575</p>
				<p>19 years old</p>
				<a href="https://www.facebook.com/profile.php?id=100005127317054" target="_blank">facebook.com/jbcalot</a>
			</div>
		</div>
		
		<div class="footright">
			<div class="footright1">
				<h3><a href="home.html">Home</a></h3>
				<h3><a href="html/about.html">About</a></h3>
				<h3><a href="#">Contacts</a></h3>
			</div>
			
			<div class="footright2">
				<h4>Contact us</h4>
				<p>ragunayon@gmail.com</p>
				
				<div class="suggest">
					<h4>Send Suggestions</h4>
					<textarea placeholder="Send us your feedback..."></textarea>
					<input type="submit" value="Send"/>
				</div>
			</div>
			
		</div>
		
		<div class="thanks">
				<a href="http://www.tup.edu.ph/" target="_blank"><img src="images/tupt.png" alt="tupsite" id="tupsite"/></a>
				<a href="https://www.w3schools.com/" target="_blank"><img src="images/w3schools.png" alt="w3schoolssite" id="w3schoolssite"/></a>
				<a href="https://www.codecademy.com/" target="_blank"><img src="images/codecademy.png" alt="codecademysite" id="codecademysite"/></a>
		</div>
	</div>
</div>

<div class="foot">
	<p>&copy;2018 All Rights Reserved &nbsp;&bull;&nbsp; Designed by BSIT-1A Group5</p>
</div>

<div class="up">
	<h1><a href="#logo">^</a></h1>
</div>

</body>
</html>