<!DOCTYPE html>
<html lang="EN">
<head>
	<title>TUPT|Library~Python</title>
	<link href="../images/tupt.png" rel="icon"/>
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<style>
		.allpython{
			height: 2400px;
			width: 1600px;
			/*width: 94%;*/
			margin: auto;
			background-color: #F0F0F0;
			/*border: 1px solid red;*/
			opacity: 0.95;
		}

		.midpython{
			margin-left: 0.35%;
			float: left;
			width: 65%;
			height: auto;
			background-color: white;
			/*border: 1px solid red;*/
			padding-top: 50px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 50px;
			line-height: 30px;
		}

		.midpython ul{
			padding-right: 20px;
		}

		.midpython ul li{
			padding-right: 20px;
		}


		.midpython p{
			padding-right: 20px;
		}

		#guido{
			float: right;
			height: 250px;
			width: 250px;
			margin-top: -130px;
			margin-right: 80px;
		}

		.basicsyntax{
			height: auto;
			width: 95%;
			border-left: 5px solid maroon;
			margin: auto;
			background: lightgrey;
			padding-left: 10px;
		}

		/* STYLE FOR TABLET/HALF SCREEN */
		/* STYLE FOR TABLET/HALF SCREEN */
		/* STYLE FOR TABLET/HALF SCREEN */
		@media screen and (max-width:1100px)
		{
		.allpython{
			height: 2600px;
			width: 100%;
			/*width: 94%;*/
			margin: auto;
			background-color: #F0F0F0;
			/*border: 1px solid red;*/
			opacity: 0.95;
		}

		.midpython{
			margin-left: 0.35%;
			float: left;
			width: 65%;
			height: auto;
			background-color: white;
			/*border: 1px solid red;*/
			padding-top: 50px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 50px;
			line-height: 30px;
		}

		.midpython ul{
			padding-right: 20px;
		}

		.midpython ul li{
			padding-right: 20px;
		}


		.midpython p{
			padding-right: 20px;
		}

		#guido{
			float: right;
			height: 250px;
			width: 250px;
			margin-top: -130px;
			margin-right: 30px;

		}


		}

		/* STYLE FOR MINITAB */
		/* STYLE FOR MINITAB */
		/* STYLE FOR MINITAB */
		@media screen and (max-width:955px)
		{
		.allpython{
			height: 2700px;
			width: 100%;
			/*width: 94%;*/
			margin: auto;
			background-color: #F0F0F0;
			/*border: 1px solid red;*/
			opacity: 0.95;
		}

		.midpython{
			margin-left: 0.35%;
			float: left;
			width: 95%;
			height: auto;
			background-color: white;
			/*border: 1px solid red;*/
			padding-top: 50px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 50px;
			line-height: 30px;
		}

		.midpython ul{
			padding-right: 20px;
		}

		.midpython ul li{
			padding-right: 20px;
		}


		.midpython p{
			padding-right: 20px;
		}

		#guido{
			float: right;
			height: 250px;
			width: 250px;
			margin-top: -130px;
			margin-right: 80px;
		}
		}


		/* PHONE*/
		/* PHONE*/
		/* PHONE*/
		@media screen and (max-width:615px){
		.allpython{
			height: 3200px;
			width: 100%;
			/*width: 94%;*/
			margin: auto;
			background-color: #F0F0F0;
			/*border: 1px solid red;*/
			opacity: 0.95;
		}

		.midpython{
			margin-left: 0.35%;
			float: left;
			width: 90%;
			height: auto;
			background-color: white;
			/*border: 1px solid red;*/
			padding-top: 50px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 50px;
			line-height: 30px;
		}

		.midpython ul{
			padding-right: 20px;
		}

		.midpython ul li{
			padding-right: 20px;
		}


		.midpython p{
			padding-right: 20px;
		}

		#guido{
			margin: auto;
		}

		}
	</style>
</head>

<body>
<div class="allpython">
	<div class="topheader">
	
	</div>
	<div class="head" id="logo">
	<!--
		<img src="images/tupt.png" alt="" id="logo"/>
		<h1>Technological Univesity of the Philippines</h1>
		&nbsp;
		<h2>Learning Resource Center	</h2>
		<img src="images/header.png" alt="" /> -->
		<a href="#"><img src="../images/tupt.png" alt="background" id="taas"/></a>
		<img src="../images/ontop.jpg" alt="logo" id="ontop"/>
	</div>
	<div class="navsmall">
		
		<div class="search">
			<form action="https://www.google.com/search" method="GET" target="_blank">
				<input type="text" name="q" placeholder="Google Search . . ." id="ssb"/>
				<button id="btn"><img src="../images/search.png" alt="button"/></button>
			</form>
		</div>
		
		<ul >
			<li ><a href="#" ><img src="../images/menu.png" alt="Menu" class="hamburger"/></a>
				<ul>
					<li><a href="../home.html">HOME</a></li>
					<li id="on11"><a href="#">BS Courses</a>
						<div class="bscourse">
							<ul>
								<li><a href="#">BSESSDP-T</a></li>
								<li><a href="#">BSIS-T</a></li>
								<li id="on22"><a href="#" id="it">BSIT-T</a>
									<div class="itless">
									<ul>
										<li><a href="html.html" class="html">HTML</a></li>
										<li><a href="c_c++.html">C/C++</a></li>
										<li id="on33"><a href="python.html">Python</a></li>
										<li><a href="vb.html">VB.Net</a></li>
										<li><a href="intro.html">Intro to Comp.</a></li>
										<li><a href="hci.html">HCI</a></li>
									</ul>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="#">BET Courses</a>
						<div class="betcourse">
							<ul>
								<li><a href="#">BETAT-T</a></li>
								<li><a href="#">BETChT-T</a></li>
								<li><a href="#">BETCT-T</a></li>
								<li><a href="#">BETET-Te</a></li>
								<li><a href="#">BETEMT-T</a></li>
								<li><a href="#">BETElxT-T</a></li>
								<li><a href="#">BETInCT-T</a></li>
								<li><a href="#">BETMT-T</a></li>
								<li><a href="#">BETMecT-T</a></li>
								<li><a href="#">BETNDTT-T</a></li>
								<li><a href="#">BETDMT-T</a></li>
								<li><a href="#">BETHVAC/RT-T</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Engineering</a>
						<div class="engcourse">
							<ul>
								<li><a href="#">BSCESEP-T</a></li>
								<li><a href="#">BSEESEP-T</a></li>
								<li><a href="#">BSECESEP-T</a></li>
								<li><a href="#">BSMESEP-T</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Bachelor's</a>
						<div class="bachcourse">
							<ul>
								<li><a href="#">BGTAT-T</a></li>
								<li><a href="#">BTVTEdET-T</a></li>
								<li><a href="#">BTVTEdElxT-</a></li>
								<li><a href="#">BTVTEdICT-T</a></li>
								<li><a href="#">TechVoc Educ</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Ladderized</a>
						<div class="ladcourse">
							<ul>
								<li><a href="#">BSCE-LEP</a></li>
								<li><a href="#">BSEE-LEP</a></li>
								<li><a href="#">BSECE-LEP</a></li>
								<li><a href="#">BSME-LEP</a></li>
								<li><a href="#">BTIT-LDP</a></li>
								<li><a href="#">BE-LEP</a></li>
								<li><a href="#">BTTE-LDP</a></li>
								<li><a href="#">BSES-LDP</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</li>
			<li id="lesson"><a href="#">Lesson</a>
				<ul>
				<li id="on44"><a href="#">Introduction</a></li>
				<li><a href="#">Setup</a></li>
				<li><a href="#">Structure</a></li>
				<li><a href="#">Basic Syntax</a></li>
				<li><a href="#">Data Types</a></li>
				<li><a href="#">Variables</a></li>
				<li><a href="#">Constants</a></li>
				<li><a href="#">Classes</a></li>
				<li><a href="#">Operators</a></li>
				<li><a href="#">Decision Making</a></li>
				<li><a href="#">Loops</a></li>
				<li><a href="#">Function</a></li>
				<li><a href="#">Scope Rules</a></li>
				<li><a href="#">Arrays</a></li>
				<li><a href="#">Pointesr</a></li>
				<li><a href="#">Strings</a></li>
				<li><a href="#">Structures</a></li>
				<li><a href="#">Unions</a></li>
				<li><a href="#">Bit Fields</a></li>
				<li><a href="#">Typedef</a></li>
				<li><a href="#">I/O</a></li>
				<li><a href="#">File I/O</a></li>
				<li><a href="#">Processors</a></li>
				<li><a href="#">Header Files</a></li>
				<li><a href="#">Type Casting</a></li>
				<li><a href="#">Error Handling</a></li>
				<li><a href="#">Recursion</a></li>
				</ul>
			</li>
		</ul>
		
	</div>

	<div class="nav">
		<div class="search">
			<form action="https://www.google.com/search" method="GET" target="_blank">
				<input type="text" name="q" placeholder="Google Search . . ." id="sb"/>
				<button id="sh"><img src="../images/search.png" alt="button"/></button>
			</form>
		</div>
		<ul>
			<li><a href="../home.html"><img src="../images/home.png" alt="" id="homeicon"/><span>HOME</span></a></li>
			<li id="on1"><a href="#">BS Courses</a>
				<div class="bscourse">
					<ul>
						<li><a href="#">BSESSDP-T</a></li>
						<li><a href="#">BSIS-T</a></li>
						<li id="on2"><a href="#">BSIT-T</a>
							<ul>
								<li><a href="html.html" class="html">HTML</a></li>
								<li><a href="c_c++.html">C/C++</a></li>
								<li id="on3"><a href="python.html">Python</a></li>
								<li><a href="vb.html">VB.Net</a></li>
								<li><a href="intro.html">Intro to Comp.</a></li>
								<li><a href="hci.html">HCI</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#">BET Courses</a>
				<div class="betcourse">
					<ul>
						<li><a href="#">BETAT-T</a></li>
						<li><a href="#">BETChT-T</a></li>
						<li><a href="#">BETCT-T</a></li>
						<li><a href="#">BETET-Te</a></li>
						<li><a href="#">BETEMT-T</a></li>
						<li><a href="#">BETElxT-T</a></li>
						<li><a href="#">BETInCT-T</a></li>
						<li><a href="#">BETMT-T</a></li>
						<li><a href="#">BETMecT-T</a></li>
						<li><a href="#">BETNDTT-T</a></li>
						<li><a href="#">BETDMT-T</a></li>
						<li><a href="#">BETHVAC/RT-T</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Engineering</a>
				<div class="engcourse">
					<ul>
						<li><a href="#">BSCESEP-T</a></li>
						<li><a href="#">BSEESEP-T</a></li>
						<li><a href="#">BSECESEP-T</a></li>
						<li><a href="#">BSMESEP-T</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Bachelor's</a>
				<div class="bachcourse">
					<ul>
						<li><a href="#">BGTAT-T</a></li>
						<li><a href="#">BTVTEdET-T</a></li>
						<li><a href="#">BTVTEdElxT-</a></li>
						<li><a href="#">BTVTEdICT-T</a></li>
						<li><a href="#">TechVoc Educ</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Ladderized</a>
				<div class="ladcourse">
					<ul>
						<li><a href="#">BSCE-LEP</a></li>
						<li><a href="#">BSEE-LEP</a></li>
						<li><a href="#">BSECE-LEP</a></li>
						<li><a href="#">BSME-LEP</a></li>
						<li><a href="#">BTIT-LDP</a></li>
						<li><a href="#">BE-LEP</a></li>
						<li><a href="#">BTTE-LDP</a></li>
						<li><a href="#">BSES-LDP</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>

	<!-- para to sa sticky sub menu
	<div class="left">
			<h2>Lesson: </h2>
			<ul>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
				<li><a href="#">exaple</a></li>
			</ul>
	</div>
	-->
	
	<div class="content">
		<div class="left">
			<h2>Python <img src="../images/python.png" alt="icon" id="lespic"/></h2>
			<ul>
				<li id="on4"><a href="#">Introduction</a></li>
				<li><a href="#">Syntax</a></li>
				<li><a href="#">Variables</a></li>
				<li><a href="#">Numbers</a></li>
				<li><a href="#">Casting</a></li>
				<li><a href="#">Strings</a></li>
				<li><a href="#">Operators</a></li>
				<li><a href="#">Lists</a></li>
				<li><a href="#">Tuples</a></li>
				<li><a href="#">Sets</a></li>
				<li><a href="#">Dictionaries</a></li>
				<li><a href="#">If...Else</a></li>
				<li><a href="#">While Loops</a></li>
				<li><a href="#">For Loops</a></li>
				<li><a href="#">Functions</a></li>
				<li><a href="#">Lambda</a></li>
				<li><a href="#">Arrays</a></li>
				<li><a href="#">Class/Obkects</a></li>
				<li><a href="#">Iterators</a></li>
				<li><a href="#">Modules</a></li>
				<li><a href="#">Dates</a></li>
				<li><a href="#">JSON</a></li>
				<li><a href="#">PIP</a></li>
				<li><a href="#">Try..Except</a></li>			
			</ul>
		</div>

		<div class="midpython">
			<h2>What is Python?</h2>
			<p>Python is a popular programming language. It was created in 1991 by Guido van Rossum.</p>
			<p>It is used for:</p>
			<ul>
				<li>web development (server-side),</li>
				<li>software development</li>
				<li>mathematics,</li>
				<li>system scripting.</li>
			</ul>
			<img src="../images/guido.jpg" alt="father of python" id="guido"/>
			&nbsp;
			<h4 >What can Python do?</h4>
			<ul>
				<li>Python can be used on a server to create web applications.</li>
				<li>Python can be used alongside software to create workflows.</li>
				<li>Python can connect to database systems. It can also read and modify files.</li>
				<li id="yp">Python can be used to handle big data and perform complex mathematics.</li>
				<li>Python can be used for rapid prototyping, or for production-ready software development.</li>
			</ul>
			&nbsp;
			<h4>Why Python?</h4>
			<ul>
				<li>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
				<li>Python has a simple syntax similar to the English language.</li>
				<li>Python has syntax that allows developers to write programs with fewer lines than some other programming languages.</li>
				<li id="gtk">Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</li>
				<li>Python can be treated in a procedural way, an object-orientated way or a functional way.</li>
			</ul>
			&nbsp;
			<h4>Good to Know</h4>
			<p>The most recent major version of Python is Python 3, which we shall be using in this tutorial. However, Python 2, 
			although not being updated with anything other than security updates, is still quite popular.</p>
			<p id="sp">In this tutorial Python will be written in a text editor. It is possible to write Python in an Integrated Development Environment, 
			such as Thonny, Pycharm, Netbeans or Eclipse which are particularly useful when managing larger collections of Python files.</p>
			&nbsp;
			<hr>
			&nbsp;
			<h4>Python Basic Syntax</h4>
			<div class="basicsyntax">
				<p>print("Hello World")</p>
			</div>
			<p>It will print <i>Hello World</i> on the console or interpreter</p>
			&nbsp;
			<h4>More Complicated Syntax</h4>
			<div class="basicsyntax">
				<pre>
magicians = ['hisoka', 'lelouch', 'Geass']
great_magicians = []

def show_magicians(magicians):
    for magician in magicians:
        print(magician.title())

		
def make_great(magicians):
    while magicians:
        magician = magicians.pop()
        great_magician = magician + " the Great"
        great_magicians.append(great_magician)

    for great_magician in great_magicians:
        magicians.append(great_magician)

    return magicians

show_magicians(magicians)

print("\nTHe GREAT MAGICANS")
great_magicians = make_great(magicians[:])
show_magicians(great_magicians)

print("\nORIGNIAL MAGICIANS")
show_magicians(magicians)
				
				</pre>
			</div>
		</div>

		<div class="right">
			<h2>Contents: </h2>
			<ul>
				<li><a href="#guido">Capable of</a></li>
				<li><a href="#yp">Why Python</a></li>
				<li><a href="#gtk">Good to know</a></li>
				<li><a href="#sp">Syxtax Preview</a></li>
			</ul>
			
		</div>
	</div>
	
	
</div>


<div class="footer">
	<div class="footcontent">
		<div class="footleft">
			<div class="footleft1">
				<img src="../images/GUNAYON.jpg" alt="gunayon"/>
				<p>Rene Angelo G. Gunayon</p>
				<p>+639072548245</p>
				<p>19 years old</p>
				<a href="https://www.facebook.com/renegunayon" target="_blank">facebook.com/renegunayon</a>
			</div>
			
			<div class="footleft2">
				<img src="../images/arvin.jpg" alt="arvin"/>
				<p>Arvin V, Pariña</p>
				<p>09567555412</p>
				<p>19 years old</p>
				<a href="https://www.facebook.com/xrxbrk" target="_blank">facebook.com/xrxbrk</a>
			</div>
			
			<div class="footleft3">
				<img src="../images/jb.jpg" alt="jb"/>
				<p>JB S. Calot</p>
				<p>09482617575</p>
				<p>19 years old</p>
				<a href="https://www.facebook.com/profile.php?id=100005127317054" target="_blank">facebook.com/jbcalot</a>
			</div>
		</div>
		
		<div class="footright">
			<div class="footright1">
				<h3><a href="../home.html">Home</a></h3>
				<h3><a href="about.html">About</a></h3>
				<h3><a href="#">Contacts</a></h3>
			</div>
			
			<div class="footright2">
				<h4>Contact us</h4>
				<p>ragunayon@gmail.com</p>
				
				<div class="suggest">
					<h4>Send Suggestions</h4>
					<textarea placeholder="Send us your feedback..."></textarea>
					<input type="submit" value="Send"/>
				</div>
			</div>
			
		</div>
		
		<div class="thanks">
				<a href="http://www.tup.edu.ph/" target="_blank"><img src="../images/tupt.png" alt="tupsite" id="tupsite"/></a>
				<a href="https://www.w3schools.com/" target="_blank"><img src="../images/w3schools.png" alt="w3schoolssite" id="w3schoolssite"/></a>
				<a href="https://www.codecademy.com/" target="_blank"><img src="../images/codecademy.png" alt="codecademysite" id="codecademysite"/></a>
		</div>
	</div>
</div>

<div class="foot">
	<p>&copy;2018 All Rights Reserved &nbsp;&bull;&nbsp; Designed by BSIT-1A Group5</p>
</div>

<div class="up">
	<h1><a href="#logo">^</a></h1>
</div>

</body>
</html>